# Xianyu

./: pom.xml
Community-trade/: pom.xml
Community-trade/src/main/java/commontrade/communitytrade/: CommunityTradeApplication.java
Community-trade/src/main/java/commontrade/communitytrade/controller/: CommunityController.java
Community-trade/src/main/java/commontrade/communitytrade/mapper/: CommunityMapper.java
Community-trade/src/main/java/commontrade/communitytrade/service/: CommunityService.java
Community-trade/src/main/java/commontrade/communitytrade/utils/: JwtUtil.java
Community-trade/src/main/resources/: application.properties
Community-trade/src/test/java/commontrade/communitytrade/: CommunityTradeApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/example/demo/: DemoApplication.java
Gateway/src/main/java/com/example/demo/controller/: LoginController.java
Gateway/src/main/java/com/example/demo/filter/: AuthFilter.java
Gateway/src/main/java/com/example/demo/utils/: JwtUtil.java
Gateway/src/main/resources/: application.properties
User-trade/: pom.xml
User-trade/src/main/java/commontrade/usertrade/: UserTradeApplication.java
User-trade/src/main/java/commontrade/usertrade/controller/: UserController.java
User-trade/src/main/java/commontrade/usertrade/email/: EmailService.java
User-trade/src/main/java/commontrade/usertrade/mapper/: UserMapper.java  UserMapper.xml
User-trade/src/main/java/commontrade/usertrade/service/: UserService.java
User-trade/src/main/java/commontrade/usertrade/service/Impl/: UserServiceImpl.java
User-trade/src/main/resources/: application.properties
User-trade/src/main/resources/templates/mapper/: UserMapper.xml
User-trade/src/test/java/commontrade/usertrade/: UserTradeApplicationTests.java
cache/: CommentGoodMapper.java  CommentPostMapper.java  CommentUserMapper.java  GoodMapper.java  PostMapper.java
common-yh/: pom.xml
common-yh/src/main/java/commontrade/commonyh/: CommonYhApplication.java
common-yh/src/main/java/commontrade/commonyh/utils/: TotalPrice.java
common-yh/src/main/resources/: application.properties
common-yh/src/test/java/commontrade/commonyh/: CommonYhApplicationTests.java
deal-trade/: pom.xml
deal-trade/src/main/java/commontrade/dealtrade/: DealTradeApplication.java
deal-trade/src/main/java/commontrade/dealtrade/controller/: DealController.java
deal-trade/src/main/java/commontrade/dealtrade/mapper/: DealMapper.java
deal-trade/src/main/java/commontrade/dealtrade/service/: DealService.java
deal-trade/src/main/java/commontrade/dealtrade/utils/: JwtUtil.java
discuss-trade/: pom.xml
discuss-trade/src/main/java/commontrade/discuss/: DiscussApplication.java
discuss-trade/src/main/java/commontrade/discusstrade/: DiscussTradeApplication.java  test.html
discuss-trade/src/main/java/commontrade/discusstrade/Utils/: JwtUtil.java
discuss-trade/src/main/java/commontrade/discusstrade/config/: WebSocketConfig.java
discuss-trade/src/main/java/commontrade/discusstrade/dto/: PrivateMessageRequest.java  PrivateMessageResponse.java
discuss-trade/src/main/java/commontrade/discusstrade/entity/: PrivateMessage.java
discuss-trade/src/main/java/commontrade/discusstrade/handle/: MyWsHandler.java  WebSocketHandle.java
discuss-trade/src/main/java/commontrade/discusstrade/interceptor/: WsAuthInterceptor.java
discuss-trade/src/main/java/commontrade/discusstrade/mapper/: PrivateMessageMapper.java
discuss-trade/src/main/java/commontrade/discusstrade/service/: PrivateMessageService.java
discuss-trade/src/main/resources/: application.properties
discuss-trade/src/main/resources/db/: private_message.sql
discuss-trade/src/main/resources/mapper/: PrivateMessageMapper.xml
discuss-trade/src/test/java/commontrade/discuss/: DiscussApplicationTests.java
discuss-trade/src/test/java/commontrade/discusstrade/: DiscussTradeApplicationTests.java
es/: pom.xml
es/src/main/java/commontrade/es/: EsApplication.java
es/src/main/java/commontrade/es/client/: MyClientConfig.java
es/src/main/java/commontrade/es/controller/: ItemESController.java
es/src/main/java/commontrade/es/esMapper/: ItemESMapper.java
es/src/main/resources/: application.properties
es/src/test/java/commontrade/es/: EsApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: deal.js  good.js  item.js  user.js
frontend/src/app/: App.vue  routes.ts
frontend/src/app/components/: BokehBackground.vue  ItemCard.vue  ProfileLayout.vue
frontend/src/app/components/figma/: ImageWithFallback.vue
frontend/src/app/pages/: AccountSettings.vue  Favorites.vue  MyListings.vue  MyPurchases.vue  ProfileHome.vue
frontend/src/components/: ChromaGrid.vue  GooeyNav.vue  Mainlayout.vue  commentLayout.vue  discuss.vue  managelayout.vue
frontend/src/item/: comment.vue  postitem.vue
frontend/src/router/: index.js
frontend/src/static/js/discuss/: discuss.js
frontend/src/stores/: search.js
frontend/src/styles/: glass.css  index.css  tailwind.css  theme.css
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  ItemManage.vue  Login.vue  UserManage.vue  category.vue  community.vue  detail.vue  index.vue  login.vue  managedealinfo.vue  managegoodinfo.vue  manageindex.vue  managelogin.vue  manageuserinfo.vue  otheruser.vue  post.vue  profile.vue  search.vue  send.vue
frontend/src/views/client/: Home.vue  Layout.vue  Profile.vue
item-trade/: pom.xml
item-trade/src/main/java/commontrade/itemtrade/: ItemTradeApplication.java
item-trade/src/main/resources/: application.properties
item-trade/src/test/java/commontrade/itemtrade/: Index.java  ItemTradeApplicationTests.java
manage-trade/: mvnw  pom.xml
manage-trade/src/main/java/commontrade/dealtrade/: ManageTradeApplication.java
manage-trade/src/main/resources/: application.properties
manage-trade/src/test/java/commontrade/dealtrade/: DealTradeApplicationTests.java
pythonTest/code/: deal.py  item.py  user.py
(+39 files in other folders)
